log4j.rootLogger=DEBUG,file1
log4j.appender.file1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file1.file=/export/zhuhyc/baudfs/client-info.log
log4j.appender.file1.Append = true
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}-[%p]-[%t] %m%n