# baudfs

./: Gopkg.toml  README.md
client/: fuse.go  fuse.json
client/fs/: dir.go  file.go  super.go
client/test/: readFromInode.go  write_verity.go
cmd/: build.sh
datanode/: disk.go  packet.go  partition.go  partition_repair.go  partition_repair_extent.go  partition_repair_tiny.go  server.go  server_handle.go  server_pkg_op.go  server_pkg_process.go  space_manager.go
docs/: Design.md  datanode.md  fuse.md  master.md  metanode.md  metanode_cn.md  metanode_en.md  system.md
java-stream-sdk/: pom.xml
java-stream-sdk/src/main/assembly/: assembly.xml
java-stream-sdk/src/main/java/com/jd/cfs/: BaudFSClient.java  BlockSubmit.java  Configuration.java  Key.java  Selector.java
java-stream-sdk/src/main/java/com/jd/cfs/common/: Constants.java  Daemon.java
java-stream-sdk/src/main/java/com/jd/cfs/dataserver/: DataPartition.java  DataServer.java  Master.java  Volume.java  VolumeHolder.java  VolumeLoader.java
java-stream-sdk/src/main/java/com/jd/cfs/exception/: CFSException.java  TooManyExcludeException.java
java-stream-sdk/src/main/java/com/jd/cfs/message/: CreateRequest.java  CreateResponse.java  DeleteRequest.java  Message.java  Protocol.java  ReadRequest.java
java-stream-sdk/src/main/java/com/jd/cfs/net/: Connection.java  ConnectionFactory.java  ConnectionManager.java
java-stream-sdk/src/main/java/com/jd/cfs/selector/: ReadSelect.java  StandardSelector.java
java-stream-sdk/src/main/java/com/jd/cfs/stream/: DFSInputStream.java  DFSOutputStream.java  ExtentInputStream.java  ExtentReader.java  ExtentStoreClient.java  ExtentWriter.java  KeySeek.java  Packet.java  PacketReceiver.java  Seekable.java
java-stream-sdk/src/main/java/com/jd/cfs/test/: AllLoad.java  ExtentDelete.java  ExtentRead.java  ExtentWrite.java
java-stream-sdk/src/main/java/com/jd/cfs/utils/: JsonConverter.java  KeyUtils.java  PureJavaCrc32.java
java-stream-sdk/src/main/resources/: log4j.properties
java-stream-sdk/src/test/java/com/jd/cfs/: BaseTest.java  ExtentWrite.java
master/: admin_task_sender.go  cluster.go  const.go  handle_client.go  metadata_snapshot.go  vol.go
metanode/: const.go  manager.go  manager_op.go  partition.go  partition_fsm.go  partition_fsmop_dentry.go  partition_fsmop_inode.go  partition_op_dentry.go  partition_op_extent.go
mock/: mock_for_client.go
proto/: admin_task.go  fs_proto.go  packet.go
raftstore/: raftstore.go  store_rocksdb.go
raftstore/raftkvtest/: raftkvstore.go  readwal.go
sdk/data/stream/: extent_client.go  extent_writer.go  stream_writer.go
sdk/meta/: api.go  meta.go  operation.go
storage/: extent.go  store_extent.go
util/: master_helper.go  unit.go
util/buf/: buffer_pool.go
util/pool/: conn_pool.go
util/tools/: getmd5.go
util/ump/: ump.go  ump_async_log.go  ump_test.go
