<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jd.cfs</groupId>
  <artifactId>java-stream-sdk</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>java-stream-sdk</name>
  <description>ChuBao Filesystem Client</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <!--资源过滤*.properties到target/classes下 -->
      <resource>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <!--复制除 *.properties 到target/classes/assembly-conf下，不做资源过滤 -->
      <resource>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <targetPath>assembly-conf</targetPath>
      </resource>
      <!--复制除 *.properties 到target/classes/下，不做资源过滤 -->
      <resource>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>

      <!--资源过滤*.properties,log4j.xml到assembly-conf，最终由assembly插件复制到conf目录下 -->
      <resource>
        <includes>
          <include>**/*.properties</include>
          <include>log4j.xml</include>
        </includes>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <targetPath>assembly-conf</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>utf-8</encoding>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-javac</artifactId>
            <version>1.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <!--<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/assembly.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>-->
      <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                  <manifest>
                      <!-- 此处指定main方法入口的class -->
                      <mainClass>com.jd.cfs.test.ExtentWrite</mainClass>
                  </manifest>
              </archive>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                      <goal>assembly</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
